# gateway_demo

./: pom.xml
ignite/work/db/marshaller/: -325116686.classname0
src/main/java/com/example/gateway_demo/: GatewayDemoApplication.java
src/main/java/com/example/gateway_demo/configuration/: CORSFilter.java  CorsConfiguration.java  FeignResponseDecoderConfig.java  RouteConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/gateway_demo/controller/: AuthenticationController.java
src/main/java/com/example/gateway_demo/model/: LoginRequest.java  LoginResponse.java  RefreshTokenEntity.java  User.java
src/main/java/com/example/gateway_demo/repository/: RefreshTokenRepository.java
src/main/java/com/example/gateway_demo/security/: AuthenticationManager.java  JwtUtil.java  RefreshTokenOperator.java  SecurityContextRepository.java
src/main/java/com/example/gateway_demo/service/: UserService.java
src/main/java/com/example/gateway_demo/service/proxy/: UserProxy.java
src/main/java/com/example/gateway_demo/service/proxy/fallback/: UserProxyFallback.java  UserProxyFallbackFactory.java
src/main/resources/: application.yaml
